/* Общие стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.burger-menu{
    display: none;
        cursor: pointer;
        font-size: 30px;
        z-index: 30;
        position: fixed;
        top: 20px;
        right: 20px;
        width: 30px;
        height: 30px;
        transition: transform 0.3s ease;
}

.burger-menu span{
    display: block;
        width: 100%;
        height: 4px;
        background: rgb(251, 250, 250);
        margin: 6px 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
}

.burger-menu.open span:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}

.burger-menu.open span:nth-child(2) {
    opacity: 0;
}

.burger-menu.open span:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
}

.drawer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #484f58;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    z-index: 15;
}
.drawer.open {
    transform: translateX(0);
}

.drawer a {
    display: flex;
    align-items: center;
    margin: 20px 0;
    color: white;
    text-decoration: none;
    font-size: 24px;
    position: relative;
}

.drawer a {
    content: '\25B8';
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.drawer a:hover {
    transform: rotate(1eg);
    color: #FFD700;
}


header {
    width: 100%;
    height: 100vh;
    background: url(./images/Photo.png) no-repeat center center/cover;
    display: flex;
    background-color: #2a5a5a;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.hero-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
}
/* Кнопки Headera */
.nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
}

/* Кнопка btn Headera Консультация */
.nav .btn {
    background: #1A3E3E;
    padding: 10px 15px;
    border-radius: 5px;
    width: 150px;
    height: 40px;
}


.hero-content h1 {
    font-size: 3rem !important;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 2rem;
}

.search-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    background: rgba(255, 255, 255, 0.2);
    padding: 15px;
    border-radius: 8px;
   
}

.search-box select,
.search-box input,
.search-box button {
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: white;
    width: 250px;
}

.search-box button {
    background-color: white;
    color: black;
    cursor: pointer;
    height: 43px;
    border-radius: 4px;
    width: 200px;
}

.search-box input {
    background: #FFFFFF33;
}

.search-box select {
    background: #FFFFFF33;
}

.text {
    display: flex;
    flex-direction: column;
    color: white;
}

small {
    padding: 5px 10px 10px 10px;
    margin-right: 120px;
}

h1 {
    font-family: 'NEXT ART';
    text-align: left;
    font-size: 50px;
    margin-left: 60px;
    color: white;
}

.hero-content h1 {
    font-size: 50px;
}

.section-container {
    width: 100%;
    max-width: 1100px;
    height: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 120px;
    padding: 20px;
}

.section-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 20px;
}

.images {
    position: relative; /* Контейнер для позиционирования */
    width: fit-content; /* Ширина по содержимому */
}

.main-image {
    width: 400px; /* Размер основного изображения */
    height: 500px;
    border-radius: 24px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    display: block; /* Убедимся, что изображение отображается как блок */
}

.video-wrapper {
    position: absolute; /* Абсолютное позиционирование для наложения */
    bottom: -50px; /* Сдвиг вниз */
    right: -50px; /* Сдвиг вправо */
}

.secondary-image {
    width: 300px; /* Размер второго изображения */
    height: 400px;
    border-radius: 24px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    object-fit: cover;
}

.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(253, 253, 253, 0.6); /* Полупрозрачный фон */
    padding: 15px 20px;
    border-radius: 50%;
    font-size: 24px;
    color: black;
    cursor: pointer;
    text-decoration: none;
}


.text-content {
    max-width: 500px;
}

.text-content p {
    font-family: 'Nunito Sans';
    color: #D5A021;
    margin-bottom: 10px;
    font-size: 24px;
}

.text-content h2 {
    font-size: 30px;
    font-weight: bold;
    color: #222;
    margin-bottom: 15px;
    line-height: 1.3;
}

.text-content .description {
    color: #444;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background: #1A3E3E;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    text-decoration: none;
}

.btn:hover {
    background: #02542b;
}



.secondary-container{  /* Третий контейнер */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 700px;
    gap: 50px;
    background-color: #F3F5F4;
}

/* Блок текста слева */
.first-text {
   color: #F2BE22;
   font-size: 24px;
   line-height: 20px;
}
.left-text p {
    margin-bottom: 10px;
}

.left-text {
    max-width: 600px;
}


.left-text  h2 {
    font-size: 32px;
    font-weight: 800;
    color: #222;
    margin-bottom: 15px;
    line-height: 1.3;
    font-family: 'nunito sans';
}

 .two-description {
    color: #444;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Блок с иконками */
.feature {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.feature img {
    width: 40px;
    height: 40px;
}

.feature-text {
    max-width: 400px;
    color: black;
    display: flex;
    gap: 16px;
}

.feature-title {
    font-size: 18px;
    font-weight: bold;
    color: #222;
    margin-bottom: 5px;
}

.feature-description {
    color: #666;
    font-size: 14px;
}

/* Кнопка "Стоимость программ" */
.btn {
    display: inline-block;
    background: #1A3E3E;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    text-decoration: none;
    width: 220px;
    height: 50px;
    text-align: center;

}

.btn:hover {
    background: #02542b;
}

/* Блок с изображениями */
.grid-images {
    display: grid;
    grid-template-columns: repeat(2, 210px);
    grid-template-rows: 210px;
    gap:1px;
    right: 10%;
    top: 210%;
}

.grid-images img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.aside-container {
    width: 100%;
    max-width: 1100px;
    height: 800px;
    margin: 0 auto;
    padding: 30px 30px;
    margin-top: 30px;
}

.top-text h3 {
    margin-bottom: 20px;
    color: #F2BE22;
    font-size: 23px;
    font-weight: 400;
    text-align: center;
}

.top-text h2 {
color: #18121E;
font-size: 32px;
font-weight: 800;
line-height: 120%;
text-align: center;
}

/* Все Карточки */
.cards { 
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 20px;
    margin: 10rem auto 1rem auto;
    overflow-x: auto;
}

/* Все Карточки */
.card {  
    transform: translateY(20px);
    width: 300px;
    height: 400px;
    
    border-radius: 6px;
   
}

.aside-container .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn-aside {
    display: block;
    text-align: center;
    margin-top: 30px;
    background-color: #02542b;
    width: fit-content;
    height: 30px;
}

/* Изображение в карточках */
.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 
/* Рейтинг справа в карточках */
.rating {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.8);
    color: black;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Текст в самом Карточке */
.overlay-aside{
    position: absolute;
    border-radius: 20px;
    bottom: -80%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: bottom 1.4s ease-in-out;
    
}

.card:hover .overlay-aside {
    bottom: 0;
}

/* Общая кнопка в самом карточке */
.button-card-one {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1A3E3E;
    border: none;
    padding: 10px 20px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
    margin: 40px auto;
    width: 240px;
    height: 40px;
}

/* Кнопка при наведение  */

.button-card-one:hover {
   background-color: rgb(228, 226, 223);
    color: #18121E;
}

/* Текст в Карточках */
.text-in-cards{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left ;
    margin-left: 10px;
}

.text-in-cards p{
font-size: 14px;
}


/* Цена на карточке */
.text-in-cards .bill{
    position: relative;
    right: -220px;
    top: 25px;
    font-size: 20px;
    background-color: #FFFFFF33;
    font-weight: 500;
    width: 70px;
    height: auto;
    text-align: center;
}

/* кнопка в карточке */
.button-in-cards{
    display: block;
    width: 240px;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 60px 40px 85px 10px;
    padding-top: 40px;
}

.text-in-card{
    position: relative;
    top: 40px;
}

/* Grid Conteiner с изображением*/

.grid-container{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    background-color: #F3F5F4;
    padding: 2rem;
    
}

/* Grid Изображение*/
.grid-container-img {
    background-color: #F3F5F4;
    display: grid;
    grid-template-columns: repeat(auto-fill, 580px);
    gap: 20px;
    padding: 40px;
    justify-content: center;
}

.grid-container-flex {
    display: flex;
    background-color: #FDFDFD;
    padding: 10px;
    gap: 20px;
}

.flex-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.flex-grow-text {
    flex-grow: 1;
}

.flex-grow-text h2{
    font-size: 22px;
    width: 500;
    font-size: 20px;
    padding: 20px 20px 40px 5px;
}


.flex-grow-text p{
font-size: 17px;
font-family: 'Nunito sans';
font-weight: 400;
line-height: 20px;
}


.span-container {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
}

.center-two-text {
    margin: 0 auto;
    text-align: center;
}

.container-gallery {
    margin: 0 auto;
    padding: 100px 0;
}

.gallery-content {
    display: flex;
    width: 1200px;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 40px;
}

.gallery {
    display: grid
;
    grid-auto-rows: 3fr;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 50px;
    gap: 20px;
}

.gallery div {
    overflow: hidden;
    border-radius: 8px;
    grid-column: span 3;
}

.gallery img {
    width: 100%;
    height: 300px;
    display: block;

}

.gallery-btn {
    display: flex;
    width: 240px;
    height: 40px;
    justify-content: center;
    margin: auto;
    margin-top: 30px;
    background: #1A3E3E;
    color: white;
    padding: 12px 20px;
    border-radius: 4px;
    text-decoration: none;
}

.gallery .large{
    grid-column: span 6;
}

.gallery-btn:hover {
    background: #fdfdfd;
    color: #1a3e3e;
}

@media (max-width: 1100px) {
    .gallery {
        display: flex;
        overflow-x: auto;
        gap: 10px;
        scroll-snap-type: x mandatory;
    }

    .gallery div {
        flex: 0 0 auto;
        scroll-snap-align: center;
    }

    .gallery img {
        width: 300px;
        height: auto;
    }

    .gallery-content {
        width: 100%;
    }

    .container-gallery {
        padding: 50px 0;
    }

    .gallery::-webkit-scrollbar {
        display: none;
    }
}


  /* Нижний e-mail Container*/
.newsletter{
    box-sizing: inherit;
}
.newsletter-container{
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1197px;
}
.newsletter-wrapper{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    margin-bottom: -96px;
    border-radius: 6px;
    padding: 40px 100px;
    box-shadow: 0 0 15px 0 rgba(24, 18, 30, .12);
    background: #fdfdfd;
    gap: 15px;
}
.newsletter-content{
    flex: 0 1 380px;
}
.newsletter-subtitle{
    font-size: 18px;
    margin: 0 0 8px;
    font-family: var(--font-family);
    font-weight: 400;
    line-height: 20px;
    color: #f2be22;
}
.newsletter-title{
    margin: 0;
    font-size: 26px;
    line-height: 120%;
    color: #18121e;
    font-weight: 800;
}
.newsletter-left-content{
    flex: 0 1 536px;
}
.newsletter-text{
    margin: 0 0 8px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    color: #18121e;
}
.newsletter-form{
    display: flex;
    margin-bottom: 8px;
    gap: 16px;
}

.newsletter-label{
    cursor: default;
}
.newsletter-input{
    border: none;
    border-radius: 4px;
    padding: 12px 16px;
    width: 280px;
    height: 44px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #18121e;
    background: #f3f5f4;
}
.newsletter-button{
    border-radius: 4px;
    width: 240px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #1a3e3e;
    border-radius: 4px;
    padding: 0;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: .192px;
    color: #fdfdfd;
    background: #1a3e3e;
    transition: all .3s;
    cursor: pointer;
}
.newsletter-button:hover{
    background: #fdfdfd;
    color: #1a3e3e;
}
.newsletter-smalltext{
    margin: 0;
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #18121e;
}
.newsletter-smalltext-link{
    text-decoration: underline 1px solid #18121e;
    color: inherit;
    font-size: 14px;
}


  /* Footer Container*/

footer{
    background-color: #1a3e3e;
}
.footer-top{
    padding: 176px 0 80px;
}
.footer-container{
    margin: 0 auto;
    padding: 0 10px;
    max-width: 1197px;
    }

.footer-flex{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.footer-items{
    max-width: 480px;
}
.footer-title{
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #f3f5f4;
}
.footer-text{
    margin: 0;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}

.footer-contacts{
    display: flex;
    margin: 80px 0 32px;
    gap: 24px;
}

.footer-contact {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-decoration: underline;
    color: #fff;
    transition: all .1s;
}
.footer-contact:hover{
    color: #D5A021;
}
.footer-items{
    flex: 1;
    max-width: 280px;
}

.footer-list{
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-list-item{
    display: flex;
    align-items: baseline;
    margin-top: 16px;
}

.footer-link{
    position: relative;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    text-decoration: underline 1px solid rgba(0, 0, 0, 0);
    color: #fdfdfd;
    transition: all .1s;
}
.footer-link:hover{
    color: #D5A021;
}
.footer-socials{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 21px;
}

.footer-items{
    max-width: 280px;
    flex: 1;
}

.footer-title{
    margin: 0 0 20px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #f3f5f4;
}
.footer-list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.footer-list-item{
    display: flex;
    align-items: baseline;
    }
.footer-link{
    position: relative;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
}

/* Самый нижний Footer Container*/

.footer_button_end {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    color: #fff;
    background-color: #18121e;
}
.end_container{
        margin: 0 auto;
        padding: 0 10px;
        max-width: 1197px;
}
.footer_end_wrapper{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     padding: 24px 0;
     gap: 8px;
}
.footer_info{
    margin: 0;
}
.footer__policy {
    margin: 0;
    text-align: center;
    text-decoration: underline;
    transition: all .1s;
    cursor: pointer;
}























